
    GEMINI_API_KEY= AIzaSyBab1PSStABWO9rxlf7Pd50Kbib-3CQYOM
    TWITTER_CONSUMER_KEY= q4BLAbE2p11ubjpt03rY4ZVNf
    TWITTER_CONSUMER_SECRET=hRIqJzAfR8m5Rp1BbBRdYFfSkfEXqWPhWUX5Mde3QV9tP61yln
    TWITTER_ACCESS_TOKEN=1321877788127715328-0sk7aZbvXgbVlWq8u4N2krJDjgR9Ab
    TWITTER_TOKEN_SECRET=YAjAnaHm9TBu3dNa82BXJlA77x12jH6SXomVGv1wUP0pm
    TWITTER_CLIENT_ID=Y3hKZEFYdTBHcGR5bHZjd0tqbTc6MTpjaQ
    TWITTER_CLIENT_SECRET=ztV88abfIt9Vuu610Bh8VDMv_8_400IquKvD9mlz5BQ7akK7Up
  