module.exports = {
  gemini: {
    apiKey: AIzaSyBab1PSStABWO9rxlf7Pd50Kbib-3CQYOM,
  },
  twitter: {
    TWITTER_CONSUMER_KEY: 'q4BLAbE2p11ubjpt03rY4ZVNf',
    TWITTER_CONSUMER_SECRET:'hRIqJzAfR8m5Rp1BbBRdYFfSkfEXqWPhWUX5Mde3QV9tP61yln',
    TWITTER_ACCESS_TOKEN:'1321877788127715328-wclGl6molPEZEidHKdzUfRcxDlrHma',
    TWITTER_TOKEN_SECRET:'l2qC8jQUjYrGDyUfeCK0sgszgHax1REZXU5vnovROGVdw',
  }
};